<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alan Jantz - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
</head>
<body>
    <style>
        body {
            margin: 0px;
            background-image: linear-gradient(-90deg, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 50%,rgba(242,242,242,1) 50%,rgba(255,255,255) 50%,rgba(255,255,255) 100%);
        }

        centralizador {
            width: 100%;
            max-width: 1000px;
            display: table;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
        }

        esquerda, direita {
            display: table-cell;
            width: auto;
            padding: 30px;
        }

        esquerda {
            background-color: #FFF;
            width: 40%;
        }

        direita {
            background-color: #EEE;
            width: 60%;
        }

        h1, h2, h3 {
            margin: 0px;
        }

        h1, h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #171E28;
        }

        h1 {
            font-size: 50px;
        }

        .descricao {
            text-align: justify;
        }

            .descricao p {
                text-indent: 20px;
            }

        .listItem {
            margin-top: 5px;
        }
    </style>

    <centralizador>
        <esquerda>
            <center>
                <h1>Alan Jantz</h1>
                <p style="margin-top: -5px;">Programador</p>
            </center>

            <bloco>
                <h3>Informações pessoais</h3>
                <div class="listItem">Blablal</div>
                <div class="listItem">Blablal</div>
                <div class="listItem">Blablal</div>
                <div class="listItem">Blablal</div>
            </bloco>
        </esquerda>
        <direita>
            <div class="descricao">
                <h2>
                    Olá!
                </h2>
                <p>Meu nome é Alan Felipe Jantz, tenho 19 anos e moro em Blumenau. Quando criança, sempre tive muito interesse em tecnologia, e desde 2011 venho desenvolvendo pequenos projetos pessoais em ambiente WEB e diversos outros, buscando sempre a melhor forma de se criar algo e tornar a interação mais simples e ágil para quem for usá-los.</p>
            </div>
        </direita>
    </centralizador>
</body>
</html>